{
  "name": "thor-stream",
  "version": "1.0.0",
  "description": "Unended Stream, useful for piping streams one after another",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "tape": "^4.2.1"
  },
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ybbkrishna/thor-stream.git"
  },
  "keywords": [
    "stream",
    "multiple",
    "series"
  ],
  "author": "Bhargav Krishna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ybbkrishna/thor-stream/issues"
  },
  "homepage": "https://github.com/ybbkrishna/thor-stream#readme"
}
